<!DOCTYPE html>
<html>

<head>
<title>login</title>
<style>
    .message-eng{
        font-size: 35px;
        font-family: arial;

    }
    p {
      font-family: Arial;
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .tweet-header {
      margin-bottom: 5px;
    }
  
    .tweet-author {
      font-weight: bold;
    }
  
    .tweet-info {
      color: rgb(100, 100, 100);
    }
  

  
    /*-----------------------------------------------------------------------*/
    


    
    /*there is two display setting one (display: block; to block line [for img and box]) two(display: inline-block; to unblock line [for text])
   /* -----------------------------------------------------------------------*/

    .cat-pro{
        width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 25px;
     vertical-align: middle;
     margin-right: 5px;
     margin-top: 100px;
     cursor: pointer;
     margin-bottom: 100px;
   
    }
    .tweet-box{
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        margin-top: 100px; 
        margin-bottom: 100px;
        
        }
        .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        transition: box-shadow 0.15s;
        cursor: pointer;
        vertical-align: middle;
        margin-top: 100px;
        margin-bottom: 100px;
    
    }
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
.tweet-button:active{
    opacity: 0.5;
    border: none;
    }
    .dot{
        color: white;
    }
    body{
        background-image: url(pexels-ron-lach-10526880.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
  



<!--------------------------------------------------------------------------------------->


 .note-ns{
    
    width: 200px;
    display: inline-block;
    vertical-align: middle;
   margin-bottom: 100px;
  
}
.dot-2{
    color: white;
    margin-bottom: 100px;
}

    


/*----------------------------------------------------------------------------------*/


.title-1{
    font-family: arial;
    font-size: 40px;
    margin-bottom: 25px;

}
.pickup{      
    width: 400px;
    font-size: 16px;
    border-width: 2px;
    border: none;
    display: block;
    color: black;
    background-color: rgb(231, 231, 231);
    padding-top: 17px;
    padding-bottom: 17px;
    margin-bottom: 8px;
}
.destination{

    width: 400px;
    font-size: 16px;
    border-width: 2px;
    border: none;
    display: block;
    color: black;
    background-color: rgb(231, 231, 231);
    padding-top: 17px;
    padding-bottom: 17px;
    margin-bottom: 30px;
    
}

.b-1{
  font-family: arial;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 20px;
  margin-bottom: 60px;
  cursor: pointer;
}
.b-1:hover {
    opacity: 0.7;



}
.b-1:active {
    opacity: 0.1;
    transition: background-color 0.15s,
    color 0.5s;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
}



.b-2{
    font-weight: 700;
    font-family: arial;
  background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 16px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 15px;
  margin-bottom: 60px;
    cursor: pointer;
}
.b-2:hover{
    opacity: 0.7;
    transition: background-color 0.15s,
    color 0.5s;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
    
}
.dot-3{
    color: white;
}

/*--------------------------------------------------------------------------------------*/


.insta{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
.instalink{
    cursor: pointer;
    color: white;
    margin-left: 5px;

}
.div1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: block;
    background-color: rgb(37, 121, 170);
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}


</style>



</head>


<body>
    <h1 class="message-eng">
        tell what website should i do
    </h1>
    <h2 class="message-ara">أخبرني ما هو الموقع الذي يجب أن أفعله  

    </h2>
    <p class="tweet-header">
        <span class="tweet-author">Ahmed</span>
        <span class="tweet-info">@amz0_2 1h</span>
      </p>
      
      <h2 class="tweet">
        i know this is weird but i trying to complete a 
        task with the help of you please give me challenges to do and thank you </p>
        <h2 class="ara2">بيما انو اول موقع جيبو اقترحات او تحدي 
            اسويه وباذن الله اسويه
    </p>
      

<!----------------------------------------------------------------------------------->
 
<img class="cat-pro" src="mypic.jpg">
<input class="tweet-box" type="text" placeholder="What's happening?">
<button class="tweet-button">Tweet</button>
<p class="dot">.</p>




    <!---------------------------------------------------------------------------------------->



    <!--------------------------------------------------------------------------------------------------->

<div class="donk">
    <p class="title-1">Enter the informaion below</p>
    <input class="pickup" type="text" placeholder="Enter your name">
    <input class="destination" type="text" placeholder="The challenges">
    <button class="b-1">Send now</button></a>
  <a class="ricky" href="https://www.youtube.com/watch?v=0sbggLX4qKo" target="_blank"><button class="b-2">
    Press me if you are smart</button></a>
    <p class="dot-3">.</p>
</div>

<!------------------------------------------------------------------------------------------------------------>


    <!---------------------------------------------------------------------------------------------------------->
    <div class="div1">
        <p class="insta"> This is my instagram account. <a class="instalink" href="https://www.instagram.com/amz0_2?igsh=d3h0bjgxdDg1dXlm">Here</a></p>
    </div>

</body>








</html>
