<!DOCTYPE html>
<html>

<head>
<title>login</title>
<style>

    .E{
        color: rgb(100, 100, 100);
        font-family: arial;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .text-box{
        font-size: 16px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        margin-bottom: 20px;
        margin-top: 10px;
        } 
        
    .disclaimer {
        color: rgb(100, 100, 100);
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 30px;
        font-family: Arial;

    }

    .join{
        margin-top: 20px;
        font-size: 20px;
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;       
         width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
        transition: 0.02;
        cursor: pointer;
        margin-bottom: 0px;
        display: block;
       
        
      
        


    }
    .join:hover{
        opacity: 0.9;
    }
    .join:active{
        opacity: 0.7;
    }
    
    /*there is two display setting one (display: block; to block line [for img and box]) two(display: inline-block; to unblock line [for text])
   /* -----------------------------------------------------------------------*/

    .cat-pro{
        width: 50px;
     height: 50px;
     object-fit: cover;
     border-radius: 25px;
     vertical-align: middle;
     margin-right: 5px;
     margin-top: 100px;
     cursor: pointer;
     margin-bottom: 100px;
   
    }
    .tweet-box{
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        margin-top: 100px; 
        margin-bottom: 100px;
        
        }
        .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        transition: box-shadow 0.15s;
        cursor: pointer;
        vertical-align: middle;
        margin-top: 100px;
        margin-bottom: 100px;
    
    }
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
.tweet-button:active{
    opacity: 0.5;
    }
    .dot{
        color: white;
    }
  



<!--------------------------------------------------------------------------------------->


 .note-ns{
    
    width: 200px;
    display: inline-block;
    vertical-align: middle;
   margin-bottom: 100px;
  
}
.dot-2{
    color: white;
    margin-bottom: 100px;
}

    


/*----------------------------------------------------------------------------------*/


.title-1{
    font-family: arial;
    font-size: 40px;
    margin-bottom: 25px;

}
.pickup{      
    width: 400px;
    font-size: 16px;
    border-width: 2px;
    border: none;
    display: block;
    color: black;
    background-color: rgb(231, 231, 231);
    padding-top: 17px;
    padding-bottom: 17px;
    margin-bottom: 8px;
}
.destination{

    width: 400px;
    font-size: 16px;
    border-width: 2px;
    border: none;
    display: block;
    color: black;
    background-color: rgb(231, 231, 231);
    padding-top: 17px;
    padding-bottom: 17px;
    margin-bottom: 30px;
    
}
.b-1{
  font-family: arial;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  margin-right: 20px;
  margin-bottom: 60px;
  cursor: pointer;
}
.b-1:hover {
    opacity: 0.9;

}
.b-1:active {
    opacity: 0.8;
}



.b-2{
  background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 16px;
  margin-bottom: 60px;
    cursor: pointer;
}
.dot-3{
    color: white;
}

/*--------------------------------------------------------------------------------------*/


.d-1 , .d-2 , .d-3 {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.d-1 {
  width: 148px;
}

.d-2 {
  width: 148px;
}

.d-3 {
  display: block;
  width: 300px;
}

.bu-1 {
  background-color: rgb(47, 127, 231);
  color: white;
  border: none;
  width: 300px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}
.insta{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
.instalink{
    cursor: pointer;
    color: white;
    margin-left: 5px;

}
.div1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: block;
    background-color: rgb(37, 121, 170);
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}


</style>



</head>


<body>
    
<p class="E">Email</p>
<input class="text-box" type="text" >
<p class="disclaimer" >
By clicking Agree & Join, you agree to the Privacy Policy.</p>

<button class="join">Agree & Join</button>

<!----------------------------------------------------------------------------------->

<img class="cat-pro" src="cat.jpg">
<input class="tweet-box" type="text" placeholder="What's happening?">
<button class="tweet-button">Tweet</button>
<p class="dot">.</p>




    <!---------------------------------------------------------------------------------------->

    <p class="note-ns">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
 <button class="yes.o">Yes</button>
    <button class="no-o">No</button>
    <p class="dot-2">.</p>



    <!--------------------------------------------------------------------------------------------------->


    <p class="title-1">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <a class="button-req" href="https://www.youtube.com/watch?v=tDqTXipQmBU" target=_blank><button class="b-1">Request now</button></a>
    <button class="b-2">Schedule for later</button>
    <p class="dot-3">.</p>


<!------------------------------------------------------------------------------------------------------------>


<input class="d-1" type="text" placeholder="First name" >

<input class="d-2" type="text" placeholder="Last name" >
<input class="d-3" type="text" placeholder="Email" >
<button class="bu-1" >Sign Up</button>

    <!---------------------------------------------------------------------------------------------------------->
<div class="div1">
        <p class="insta"> This is my instagram account. <a class="instalink" href="https://www.instagram.com/amz0_2?igsh=d3h0bjgxdDg1dXlm"</a>here</a></p>
    </div>

</body>








</html>